[global]
  workgroup = TICTERRA
  server string = %h server (Samba, Alpine)
  security = user
  map to guest = Bad User
  encrypt passwords = yes
  load printers = no
  printing = bsd
  printcap name = /dev/null
  disable spoolss = yes
  disable netbios = yes
  server role = standalone
  server services = -dns, -nbt
  smb ports = 445
  ;hosts allow = 200.236.20.0/24 
  ;name resolve order = hosts
  ;log level = 3

[ticterra]
  path = /ticterra
  comment = Directory Files
  browseable = no
  writable = yes
  hosts allow = 200.236.20.60/32
  valid users = ticterra

[forms]
  path = /forms
  comment = Forms Directory
  browseable = no
  writable = yes
  force group = www-data
  force create mode = 0775
  force directory mode = 0775
  hosts allow = 200.236.29.226/32 200.236.20.60/32
  valid users = ticterra
