[global]
  workgroup = <WORKGROUP>
  server string = %h server (Samba, Alpine)
  security = user
  map to guest = Bad User
  encrypt passwords = yes
  load printers = no
  printing = bsd
  printcap name = /dev/null
  disable spoolss = yes
  disable netbios = yes
  server role = standalone
  server services = -dns, -nbt
  smb ports = 445
  ;hosts allow = <ip>/24 
  ;name resolve order = hosts
  ;log level = 3

[<FOLDER_SHARE_NAME>]
  path = <FOLDER>
  comment = Directory Files
  browseable = no
  writable = yes
  hosts allow = <IP>/32
  valid users = <USERS>

[forms]
  path = /forms
  comment = Forms Directory
  browseable = no
  writable = yes
  force group = www-data
  force create mode = 0775
  force directory mode = 0775
  hosts allow = <IP>/32 <IP>/32
  valid users = <USERS>
